FIREBASE_API_KEY = AIzaSyBSaEpko4OdRfeeOOzSWS56Dbg1XNzIrpg
FIREBASE_AUTH_DOMAIN = ddmap-ef56c.firebaseapp.com
FIREBASE_PROJECT_ID = ddmap-ef56c
FIREBASE_STORAGE_BUCKET = ddmap-ef56c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 204802272188
FIREBASE_APP_ID = 1:204802272188:web:e0dd605c473f659dbb19b9
FIREBASE_MEASUREMENT_ID = G-SZN4NQZM5D